<html lang="en">
<head>

<style>
   ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A9A9A9;

}

li {

  float: left;

}

li a {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {

  background-color: #696969;
}
   
   active{
      background-color: #DCDCDC;
    }
   herder{
      text-align:center;
      background-color:#808080;
}
* {
  box-sizing: border-box;
}

body {
  font-family: copperplate, fantasy;
}

/* Style the header */
header {
  background-color: #D3D3D3;
  padding: 15px;
  text-align: center;
  font-size: 40px;
  color: black;
}


article {
  float: left;
  padding: 20px;
  width: 1000px;
  background-color:white;
  height: 220px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #778899;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
  <header>
  <h2> Filosofi Kopi </h2>
</header>
   
   <ul>
		<li><a class="active" href="simantik.html"> Home </a></li>
		<li><a href="presensi.html"> Presensi </a></li>
		<li><a href="formdaftar.html"> Masuk </a></li>
		<li style="float:left"> <a href="login.html"> Login </a></li>
</ul> 
 </div>
  
 
<section>

 
  <article>
    <h1>  Koppi </h1>
    <p>Kopi adalah minuman hasil seduhan biji kopi yang telah disangrai dan dihaluskan menjadi bubuk.[2] Kopi merupakan salah satu komoditas di dunia yang dibudidayakan lebih dari 50 negara. Dua spesies pohon kopi yang dikenal secara umum yaitu Kopi Robusta (Coffea canephora) dan Kopi Arabika (Coffea arabica).

Pemrosesan kopi sebelum dapat diminum melalui proses panjang yaitu dari pemanenan biji kopi yang telah matang baik dengan cara mesin maupun dengan tangan [3] kemudian dilakukan pemrosesan biji kopi dan pengeringan sebelum menjadi kopi gelondong. Proses selanjutnya yaitu penyangraian dengan tingkat derajat yang bervariasi. Setelah penyangraian, biji kopi digiling atau dihaluskan menjadi bubuk kopi sebelum kopi dapat diminum.[4]</p>
    </p>
  
  </article>
   
</section>

<footer>
  <p> Created by Defithen Vanis Steven </p>
</footer>

</body>
</html>
