<!DOCTYPE html>
<html lang="en">
<head>
<title> FIlOSOFI KOPI </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Papyrus, Fantasy;
}

/* Style the header */
header {
  background-color: #FFE4C4;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #DEB887;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 21px;
  width: 71%;
  background-color: #E9967A;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FFDAB9;
  padding: 11px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 603px) {
  nav, article {
    width: 90%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>FILOSOFI KOPI</h2>
<header>
  <h2>KOPI</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Profil</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>KOPI</h1>
    <p>“Satu langkah kecil dari sebuah niat baik mampu membawa kita menuju sesuatu yang di luar imajinasi.Dan kopi tak pernah memilih siapa yang layak menikmatinya. Karena di hadapan kopi, kita semua sama.
<p> Seindah apa pun huruf terukir, dapatkah ia bermakna apabila tak ada jeda? Dapatkah ia dimengerti jika tak ada spasi. Ketika kopi menjadi sahabat sejati, pagi bukan lagi sebuah misteri. Seperti kamu yang selalu ada di hati, selalu mengisi hari-hari.”</p>
  </article>
</section>

  <p> Created by Defithen Vanis Steven </p>
</footer>

</body>
</html>
